<!DOCTYPE html>
<html lang="it">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conferma dell'età</title>
    <link rel="stylesheet" href="main.css">
	<style>
	
body { background: rgb(114, 114, 114) none repeat scroll 0% 0%; }
a { text-decoration: none; outline: medium none; cursor: pointer; display: inline-block; color: white; padding: 20px 30px; margin: 10px 20px; border-radius: 10px; font-family: "Montserrat",sans-serif; text-transform: uppercase; letter-spacing: 2px; background-image: linear-gradient(to right, rgb(0, 163, 87) 0%, rgb(120, 248, 0) 51%, rgb(1, 177, 147) 100%); background-size: 200% auto; box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); transition: all 0.5s ease 0s; }
.no { background-image: linear-gradient(to right, rgb(145, 145, 145) 0%, rgb(80, 80, 80) 51%, rgb(70, 70, 70) 100%); }
a:hover { background-position: right center; }
p { color: white; font-size: 44px; }
.center { text-align: center; padding-top: 50px; }
.policy { position: absolute; display: block; padding: 0px; background: rgb(102, 102, 102) none repeat scroll 0% 0%; text-align: center; bottom: 0px; font-size: 12px; }

	</style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <p>Hai più di 18 anni?</p>
            <a class="no" href="https://www.zarahome.com/it/camera/biancheria-da-letto/copripiumini-c1020087466.html">no</a>
            <a class="yes" id="link">Sì, ne ho 18</a>
            
        </div>
    </div>
    <a href="https://policies.google.com/privacy?hl=ru" class="policy">Privacy policy</a>
   
     <script type="text/javascript">
        let utm = window.location.href.split('?').pop(); //получаем utm
        document.getElementById('link').onclick = function() { //по клику на кнопку
        window.location = 'http://loly-world.ru/?'+utm; //переправляем пользователя на новый адрес
}
    </script>
      
</body>
</html>
